<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7dd227d5a6840639d7fc1382863fd07" Name="Diagram1">
        <EntityTypeShape EntityType="testDBModel.Artikli" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.Ponude" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testDBModel.Stavke" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="testDBModel.FK_Stavke_Artikli" ManuallyRouted="false" />
        <AssociationConnector Association="testDBModel.FK_Stavke_Ponude" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>